{
  "name": "resource-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "body-parser": "~1.19.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "express-basic-auth": "^1.1.7",
    "express-jwt": "^8.0.0",
    "jade": "~1.11.0",
    "jwks-rsa": "^2.0.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.7",
    "serve-favicon": "~2.4.5",
    "simple-oauth2": "^2.0.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
